<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./blog.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&family=Oswald:wght@300;400;500&display=swap" rel="stylesheet"> 

</head>
<body>
    <div class="grid-container">
        <header class="header-container">
            <div class="left-header">
                <a href="#"><img class="blog-logo" src="./images/logo-13.svg" alt=""></a>
                <h2> <a href="#">The Blog</a></h2>
            </div>
            <div class="right-header">
                <h3><a class="login" href="#">Login</a></h3>
                <h3 class="signup"><a href="#">Sign Up</a></h3>
            </div>
        </header>


        <form class="blog-container" id="post-container" name="post-container">
            <input type="text" placeholder="Main Heading" id="main-heading" name="Heading">
            <textarea class="main-summary" placeholder="Description"></textarea>    
        </form>

        <div id="contents">
            
            <button type="button" id="createSubheading">Sub Heading</button>
            <button type="button" id="createParagraph">Paragraph</button>
            <button type="button" id="createImage">Image</button>
            <button type="button" id="createConclusion">Conclusion</button>
            <button type="button" id="done">Done</button>
        </div>

    </div>

    <script src="./blog.js"></script>
</body>
</html>